*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;    
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-weight: 700;
    font: size 35px;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist {
    display:flex;
}
.navlist a{
color: var(--second-color);
font-size: 17px;
font-weight: 500;   
margin: 0 25px;
transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}
#manu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001; 
    cursor: pointer;
    margin-left: 25px;
    display:none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;  
    width: 100%;
    background-image: url(./pg4.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px; 
    background-color: var(--main-color);
    background:var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    list-style: 1.1;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background:var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;  
    align-items: center;
    justify-content: center;    
    border-radius: 50%;
    font-size:17px;
    margin-right: 15px;
    transition: all.45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1); translate:(5px);
}
header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #0E0A21;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto; 
    width: 100%;
    border-radius: 15px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size:24px;
    font-weight: 600;
    color: var(--text-color);
    line-height:1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size:var(--h2-font);
    line-height: 1;
}
.services-content{
    display:grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
   align-items: center;
   gap:2.5rem ;
   margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icon i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
 font-weight: 600;
 color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display:inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-weight: 500;
    border-radius: 8px; 
    transition: all .45s ease ;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
